[LocalizedFileNames]
Group A_1n-028_photons.tiff=@Group A_1n-028_photons,0
Group A_2n-030_photons.tiff=@Group A_2n-030_photons,0
Group A_3n-032_photons.tiff=@Group A_3n-032_photons,0
Group A_4n-034_photons.tiff=@Group A_4n-034_photons,0
Group A_5n-036_photons.tiff=@Group A_5n-036_photons,0
Group A_6n-039_photons.tiff=@Group A_6n-039_photons,0
Group B_1n-014_photons.tiff=@Group B_1n-014_photons,0
Group B_2n-016_photons.tiff=@Group B_2n-016_photons,0
Group B_3n-018_photons.tiff=@Group B_3n-018_photons,0
Group B_4n-020_photons.tiff=@Group B_4n-020_photons,0
Group B_5n-022_photons.tiff=@Group B_5n-022_photons,0
Group B_6n-024_photons.tiff=@Group B_6n-024_photons,0
Group B_7n-026_photons.tiff=@Group B_7n-026_photons,0
Group C_1n-000_photons.tiff=@Group C_1n-000_photons,0
Group C_2n-002_photons.tiff=@Group C_2n-002_photons,0
Group C_3n-004_photons.tiff=@Group C_3n-004_photons,0
Group C_4n-006_photons.tiff=@Group C_4n-006_photons,0
Group C_5n-008_photons.tiff=@Group C_5n-008_photons,0
Group C_6n-010_photons.tiff=@Group C_6n-010_photons,0
Group C_7n-012_photons.tiff=@Group C_7n-012_photons,0
Group A_1n-031_photons.tiff=@Group A_1n-031_photons,0
Group A_2n-033_photons.tiff=@Group A_2n-033_photons,0
Group A_3n-035_photons.tiff=@Group A_3n-035_photons,0
Group A_4n-037_photons.tiff=@Group A_4n-037_photons,0
Group A_5n-039_photons.tiff=@Group A_5n-039_photons,0
Group A_6n-041_photons.tiff=@Group A_6n-041_photons,0
Group A_7n-043_photons.tiff=@Group A_7n-043_photons,0
Group B_5n-027_photons.tiff=@Group B_5n-027_photons,0
Group B_6n-025_photons.tiff=@Group B_6n-025_photons,0
Group B_7n-029_photons.tiff=@Group B_7n-029_photons,0
Group C_1n-045_photons.tiff=@Group C_1n-045_photons,0
Group C_2n-047_photons.tiff=@Group C_2n-047_photons,0
Group C_3n-049_photons.tiff=@Group C_3n-049_photons,0
Group C_4n-051_photons.tiff=@Group C_4n-051_photons,0
Group C_5n-053_photons.tiff=@Group C_5n-053_photons,0
Group C_6n-055_photons.tiff=@Group C_6n-055_photons,0
Group C_7n-057_photons.tiff=@Group C_7n-057_photons,0
